#box{
    height: 100px;
    width: 100px;
    background-color: blueviolet;
    animation-name: humna;
    animation-duration: 3s;
    animation-iteration-count: 15;
}
@keyframes humna{
    0%{
        margin-left: 0px;
        margin-top: 150px;
        background-color: aquamarine;
    }
    25%{
        margin-top: 150px;
        margin-left: 250px;
        background-color: brown;
    }
    50%{
        margin-top: 250px;
        margin-left: 250px;
        background-color: darkcyan;
    }
    75%{
        margin-top: 350px;
        margin-left: 250px;
        background-color: chocolate;

    }
    100%{
        margin-top: 350px;
        margin-left: 0px;
        background-color: crimson;
    }
}

#box1{
    height: 100px;
    width: 100px;
    background-color: blueviolet;
    animation-name: humna1;
    animation-duration: 3s;
    animation-iteration-count: 15;
}
@keyframes humna1{
    0%{
        margin-left: 0px;
        margin-top: -220px;
        background-color:black;
    }
    25%{
        margin-top: -220px;
        margin-left: 400px;
        background-color:cadetblue;
    }
    50%{
        margin-top: -150px;
        margin-left: 400px;
        background-color:darkolivegreen;
    }
    75%{
        margin-top: 20px;
        margin-left: 400px;
        background-color:dimgrey;

    }
    100%{
        margin-top: 20px;
        margin-left: 0px;
        background-color:fuchsia;
    }
}