#box{
    height: 20px;
    width: 10%;
    animation-name: progressbar;
    animation-duration: 5s;
    animation-iteration-count: 10;
}
@keyframes progressbar{
    0%{
        height: 20px;
        width: 20%;
        background-color:darksalmon;

    }
    25%{
        height: 20px;
        width: 40%;
        background-color:hotpink;


    }
    50%{
        height: 20px;
        width: 60%;
        background-color:cadetblue;

    }
    75%{
        height: 20px;
        width: 70%;
        background-color:cornflowerblue;

    }
    100%{
        height: 20px;
        width: 100%;
        background-color:darkgrey;

    }

}